<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> justdial</title>
  <link rel="icon" href="/js fav.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

  <!-- Scrollable modal -->
  <!-- Modal -->
  <div class="modal hide " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header border-0 ">
          <div class="flaot-start">

            <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

        </div>
        <div class="modal-body p-0 ">
          <div class="row mt-0  m-0">
            <div class="col  ">
              <a href="#" class="d-block mt-3 text-dark fs-5 fw-medium text-decoration-none">Sign in </a>
            </div>
            <div class="col text-end">
              <a href="#" class=""><img class="img-fluid"
                  src=" https://akam.cdn.jdmagicbox.com/images/icontent/newwap/prot/profiledefault.png"
                  width="50px" /></a>
            </div>
          </div>

          <div class="  mt-4">
            <button type="button"
              class="btn btn-outline border border-dark-subtle rounded-pill btn-sm me-3 ms-3">Saved</button>
            <button type="button"
              class="btn btn-outline border border-dark-subtle rounded-pill btn-sm me-3 ">Favorites</button>
            <button type="button"
              class="btn btn-outline border border-dark-subtle rounded-pill btn-sm me-3 ">interests</button>

          </div>
          <div class=" mt-3">
            <ul class="nav flex-column ">
              <li class="nav-item ">
                <a class="nav-link font14 " aria-current="page" href="#"><img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/Languageicn.svg" class="me-2">
                  English <span class="float-end font10 mt-1">change lanaguage</span></a>
              </li>
              <li class="nav-item  ">
                <a class="nav-link font14 mt-2" href="#"><img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/helpicn.svg" class="me-2" />
                  Customer Service</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font14  mt-2" href="#"> <img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/listbusinessicn.svg"
                    class="me-2" /> List your Business <img width="50px"
                    src="https://akam.cdn.jdmagicbox.com/images/icons/gif/freeanimation2x" /></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font14  mt-2 "> <img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/advertiseicn.svg"
                    class="me-2" /> Advertise</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font14  mt-2 "> <img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/mytransactions-icn.svg"
                    class="me-2" /> My Transaction</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font14  mt-2 "> <img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/mytransactions-icn.svg"
                    class="me-2" /> Wishlist</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font14  mt-2 "> <img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/managequotesicn.svg"
                    class="me-2" /> Manage Quotos</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font14  mt-2 "> <img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/we-are-hiring.svg"
                    class="me-2" /> We are hiring</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font14  mt-2 "> <img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/settings.svg" class="me-2" />
                  Settings</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font14  mt-2 "> <img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/privacyicn.svg"
                    class="me-2" /> Privacy Policy</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font14  mt-2 "> <img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/investors_relation.svg"
                    class="me-2" /> Inverstor Realation</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font14  mt-2 "> <img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/newproductsicn.svg"
                    class="me-2" /> Whats's New</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font14  mt-2 "> <img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/othersicn.svg" class="me-2" />
                  Others</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font14  mt-2 "> <img
                    src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/logouticn1.svg"
                    class="me-2" /> Login</a>
              </li>
            </ul>
          </div>

        </div>



      </div>
    </div>
  </div>
  <div class="container cont bg-white">
    <header class=" sticky-top a_tbdr bg-white  ">
      <div class="row h-100">
        <div class="col-4   ">
          <a href="#" class="d-block  ms-3 a_header_logo  h-100  ">
            <img class="img-fluid  a_header_logoo " src="./img/logo.svg" />
          </a>
        </div>
        <div class="col-8  a_header ">
          <div class="  d-sm-block d-md-none ">

            <ul class="nav float-end  a_times_fonts  ">
              <li class="nav-item mt-2">
                <a class="nav-link active bg-primary text-white rounded-pill pt-1 pb-1 ps-2 pe-2" aria-current="page"
                  href="#">OPEN APP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ps-2 pe-2 " href="#">
                  <img class="" src="./img/nav img/notify_icon.svg"></a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link ps-2 pe-2 " data-bs-toggle="modal" data-bs-target="#exampleModal"><img
                    class="" src="./img/nav img/burgericnew.svg"></a>
              </li>

            </ul>
          </div>





          <div class=" d-none d-sm-none d-md-block ">

            <ul class="nav justify-content-end mt-3 a_menu  a_tbdr  me-5">
              <li class="nav-item ">
                <a class="ps-2 pe-2 pt-0 pb-0 nav-link active " aria-current="page" href="#"><img class="me-1"
                    src="./img/nav img/nav_language_icon.svg" />English<img class="ms-1"
                    src="./img/nav img/down_arrow5.svg" /></a>
                <ul class="nav flex-column a_submenu position-absolute bg-white border">
                  <li class="nav-item">
                    <a class="nav-link active text-secondary-emphasis pt-1 pb-1" aria-current="page" href="#">Hindi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary-emphasis  pt-1 pb-1 " href="#">English</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary-emphasis  pt-1 pb-1" href="#">Marathi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary-emphasis  pt-1 pb-1">French</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item ">
                <a class=" ps-2 pe-2 pt-0 pb-0 nav-link text-secondary-emphasis" href="#">We are hiring</a>
              </li>
              <li class="nav-item">
                <a class=" ps-2 pe-2 pt-0 pb-0 nav-link text-secondary-emphasis" href="#">Inverstor relation</a>
              </li>
              <li class="nav-item">
                <a class=" ps-2 pe-2 pt-0 pb-0 nav-link text-secondary-emphasis"><img class="me-1"
                    src="./img/nav img/nav_advertise_icon.svg" />Advertise</a>
              </li>
              <li class="nav-item">
                <a class=" ps-2 pe-2 pt-0 pb-0  nav-link text-secondary-emphasis"><img class="me-1"
                    src="./img/nav img/nav_listing_icon.svg" />Free Listing</a>
              </li>
              <li class="nav-item">
                <a class=" ps-2 pe-2 pt-0 pb-0 nav-link text-secondary-emphasis"><img class=""
                    src="./img/nav img/notify_icon.svg"></a>
              </li>
              <li class="nav-item">
                <a class=" ps-2 pe-2 pt-0 pb-0 nav-link text-secondary-emphasis"><img class=""
                    src="./img/nav img/jd_login_icon.svg">Login/Sign up</a>
              </li>
            </ul>
          </div>


        </div>
        <div class=" col-12  ">



          <div class="row border border-dark-subtle rounded bg-white m-0 mt-2 mb-2 d-lg-none 	">
            <div class="col-1  ">
              <a href=""> <img class="mt-2" src="./img/nav img/hypersrch.svg">
              </a>
            </div>
            <div class="col-10 border border-0 "> <input type="text"
                class="form-control border border-0 a_placeholder shadow-none " placeholder="Packers and Movers"
                aria-label="Username" aria-describedby="basic-addon1"></div>
            <div class="col-1 ps-0 pe-0 ">
              <a href=""><img class="mt-2" src="./img/nav img/nwtmic.svg">
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="  a_tbdr mt-2 ">
      <div class="a_m1 	d-block d-sm-block d-md-none ">








        <div class="row m-0 mt-2">
          <div class="col-3  p-0 pt-0 text-center  "><a href=""
              class=" text-secondary-emphasis btn btn-sm d-block a_tbdr p-0"><img
                class=" img-fluid mx-auto d-block a_tbdr " width="65px" src="./img/main img/1.gif " /><span
                class=" fw600 text-center ">B2B</span></a></div>
          <div class="col-3  p-0 text-center  ">
            <a href="" class=" text-secondary-emphasis text-decoration-none btn btn-sm a_tbdr p-0"><img
                src="./img/main img/2.svg" class=" img-fluid mx-auto d-block mt-3 a_tbdr m-0" /> <span
                class=" fw600 text-center ">Doctor</span></a>
          </div>
          <div class="col-3  p-0 text-center  ">
            <a href="" class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0 a_tbdr p-0"><img
                src="./img/main img/3.svg" class=" img-fluid mx-auto d-block mt-3 a_tbdr " /> </a> <br><span
              class=" w-100 fw600 text-center">Travel</span>
          </div>
          <div class="col-3  p-0 text-center  "><a href=""
              class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0 "><img src="./img/main img/4.svg"
                class=" img-fluid mx-auto d-block mt-3" /> <span class="fw600 text-center">Beauty</span> </a></div>



          <div class="col-3  p-0 text-center  text-wrap"><a href=""
              class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0"><img src="./img/main img/5.svg"
                class=" img-fluid mx-auto d-block mt-3" /> <span class="  p-0 fw600 text-center wrapper-block ">
                Interior Designers </span> </a></div>
          <div class="col-3  p-0 text-center "><a href=""
              class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0"><img src="./img/main img/6.svg"
                class=" img-fluid mx-auto d-block mt-3" /> <span class=" fw600 text-center">Consultants</span> </a>
          </div>
          <div class="col-3  p-0 text-center "><a href=""
              class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0"><img
                src="./img/main img/renthire.svg" class=" img-fluid mx-auto d-block mt-3" /> <span
                class=" lh-1 fw600 text-center">
                Rent& hire </span></a></div>

          <div class="col-3  p-0 text-center "><a href=""
              class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0"><img src="./img/main img/14.svg"
                class=" img-fluid mx-auto d-block mt-3" /> <span class="fw600 text-center">
                Wedding</span></a></div>
          <div class="col-3  p-0 text-center  "><a href=""
              class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0"><img src="./img/main img/7.svg"
                class=" img-fluid mx-auto d-block mt-3" /> <span class=" fw600 text-center">Home Services</span>
            </a></div>
          <div class="col-3  p-0 text-center "><a href=""
              class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0"><img src="./img/main img/8.svg"
                class=" img-fluid mx-auto d-block mt-3" /> <span class="fw600 text-center">Jobs</span> </a></div>
          <div class="col-3  p-0 text-center "><a href=""
              class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0"><img src="./img/main img/9.svg"
                class=" img-fluid mx-auto d-block mt-3" /> <span class="fw600 text-center lh-1">
                Repairs&Services</span> </a></div>


          <div class="col-3  p-0 text-center "><a href=""
              class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0"><img src="./img/main img/pg.gif"
                width="60px" class=" img-fluid mx-auto d-block " /> <span class=" fw600 text-center">PG/Hostel</span>
            </a></div>
          <div class="col-3  p-0 text-center "><a href=""
              class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0"><img src="./img/main img/loans.svg"
                class=" img-fluid mx-auto d-block mt-3" /> <span class=" fw600 text-center">Loans
              </span></a>
          </div>
          <div class="col-3  p-0 text-center "><a href=""
              class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0"><img src="./img/main img/12.svg"
                class=" img-fluid mx-auto d-block mt-3" /> <span class=" fw600 text-center">Real
                Estate</span> </a>
          </div>
          <div class="col-3  p-0 text-center "><a href=""
              class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0"><img src="./img/main img/13.svg"
                class=" img-fluid mx-auto d-block mt-3" /> <span class=" fw600 text-center">
                Education</span> </a>
          </div>

          <div class="col-3  p-0 text-center ">
            <a href="" class=" text-secondary-emphasis text-decoration-none btn btn-sm p-0"><img
                src="./img/main img/showmore.svg" class=" img-fluid mx-auto d-block mt-3" /> <span
                class="text-center fw600 text-center">
                Show More</span></a>
          </div>



        </div>
      </div>
      <div class=" d-sm-block d-md-none">
        <div class="a_m1 row m-0 mt-4">
          <div class="col"> <a href=""><img class="img-fluid"
                src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/free_listing_banner%20_14march.png" /></a>
          </div>
        </div>
        <div class="a_m1 row m-0 mt-3">
          <div class="col ps-2 pe-2"> <a href="#"><img class="img-fluid"
                src="https://akam.cdn.jdmagicbox.com/images/icons/android/newhome/1/food.jpg?v=1" /></a></div>
          <div class="col ps-2 pe-2"><a href="#"><img class="img-fluid"
                src="https://akam.cdn.jdmagicbox.com/images/icons/iphone/new/JioSim.jpg" /></a></div>
          <div class="col ps-2 pe-2"><a href="#"><img class="img-fluid"
                src="https://akam.cdn.jdmagicbox.com/images/icontent/flight/flight_hmpg_banner_27feb.png" /></a></div>
          <div class="col ps-2 pe-2"><a href="#"><img class="img-fluid"
                src="https://akam.cdn.jdmagicbox.com/images/icons/android/newhome/1/paybills.jpg?v=1" /></a></div>
        </div>
        <div class="row m-0 mt-3">
          <div class="col"><a href="#"><img class="img-fluid"
                src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/realestate/explore2x.gif" /></a></div>
          <div class="col"><a href="#"><img class="img-fluid"
                src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/realestate/postright2xnew.gif" /></a></div>
        </div>

        <div class="row m-0 mt-3">
          <div class="col"><a href="" class="text-decoration-none text-dark fw-bold">Home Services</a></div>
          <div class="col"><a href="" class="float-end text-decoration-none text-dark fw-bold">></a></div>

        </div>
        <div class="row m-0 mt-3">
          <div class="col"><a href=""> <img class="img-fluid"
                src="https://akam.cdn.jdmagicbox.com/images/icons/android/newhome/2/acrepairservice.jpg?v=1 " /></a>
          </div>
          <div class="col"><a href=""> <img class="img-fluid"
                src=" https://akam.cdn.jdmagicbox.com/images/icons/android/newhome/2/pestcontrol.jpg?v=1" /></a></div>
          <div class="col"><a href=""> <img class="img-fluid"
                src=" https://akam.cdn.jdmagicbox.com/images/icons/android/newhome/2/packersmovers.jpg?v=1" /></a></div>
          <div class="col"><a href=""> <img class="img-fluid"
                src=" https://akam.cdn.jdmagicbox.com/images/icons/android/newhome/2/deepcleaning.jpg?v=1" /></a></div>
        </div>
        <div class="row m-0 mt-3">
          <div class="col"><a href=""><img class="img-fluid"
                src="https://akam.cdn.jdmagicbox.com/images/icons/android/new/Online_consultation_hm.gif"></a></div>
        </div>
        <div class="row m-0 mt-3">
          <div class="col"><a href="" class="text-decoration-none text-dark fw-bold">Rent & Hire</a></div>
          <div class="col"><a href="" class="float-end text-decoration-none text-dark fw-bold">></a></div>

        </div>
        <div class="row m-0 mt-3">
          <div class="col"><a href=""> <img class="img-fluid"
                src="https://akam.cdn.jdmagicbox.com/images/icons/android/newhome/2/hirevehicles.jpg?v=1" /></a>
          </div>
          <div class="col"><a href=""> <img class="img-fluid"
                src=" https://akam.cdn.jdmagicbox.com/images/icons/android/newhome/2/rentclothes.jpg?v=1" /></a></div>
          <div class="col"><a href=""> <img class="img-fluid"
                src="https://akam.cdn.jdmagicbox.com/images/icons/android/newhome/2/rentfurniture.jpg?v=1" /></a></div>
          <div class="col"><a href=""> <img class="img-fluid"
                src=" https://akam.cdn.jdmagicbox.com/images/icons/android/newhome/2/rentappliances.jpg?v=1" /></a>
          </div>
        </div>
        <div class="row m-0 mt-3">
          <div class="col"><a href="" class="text-decoration-none text-dark fw-bold">Real Estate</a></div>
          <div class="col"><a href="" class="float-end text-decoration-none text-dark fw-bold">></a></div>

        </div>
        <div class="row m-0 mt-3">
          <div class="col"><a href=""><img class="img-fluid"
                src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/realestate/realestate-t-8nov.jpg" /></a>
          </div>


        </div>
      </div>
    </main>
    <footer class="a_tbdr ">
      <div class="row  d-md-none  d-lg-none  footer_fixed m-0">
        <div class="col  text-center">
          <a href="" class="text-decoration-none"> <img
              src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/ecomhome.svg" /> <span
              class="f_txt">Home</span></a>
        </div>
        <div class="col  text-center">

          <a href="" class="text-decoration-none"><img
              src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/b2b-icn.svg"><span
              class="f_txt">B2B</span></a>
        </div>
        <div class="col  text-center">
          <a href="" class="text-decoration-none"><img
              src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/jdpay-icn.svg"><span
              class="f_txt">Pay</span></a>
        </div>
        <div class="col  text-center">
          <a href="" class="text-decoration-none"><img class=""
              src="https://akam.cdn.jdmagicbox.com/images/icons/android/newswbg.png" width="20px"><span
              class="f_txt">News</span></a>
        </div>
        <div class="col  text-center">
          <a href="" class="text-decoration-none"> <img
              src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/newprot_w/ecmmore.svg"><span
              class="f_txt">More</span></a>
        </div>
      </div>



      <div class="d-none d-sm-none d-md-block ">

        <div class="footer_1  border-top">a</div>
        <div class="footer_2 border-top">b</div>
        <div class="footer_3 border-top">c</div>
        <div class="footer_4 border-top">d</div>
      </div>
    </footer>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>